version: '3.7'

services:
  web:
    build:
      context: ./calc_time
      dockerfile: Dockerfile.prod
    command: gunicorn calc_time.wsgi:application --bind 0.0.0.0:8000
    expose:
      - 8000
    volumes:
      - static_volume:/home/app/web/staticfiles
      - calc_dir:/home/app/web/calc_dir
    env_file:
      - ./.env.prod
    depends_on:
      - db
      - rabbit
  worker:
    build:
      context: ./calc_time
      dockerfile: Dockerfile.prod
    command: ["celery", "--app=calc_time.celery", "worker", "--concurrency=1", "--hostname=worker@%h", "--loglevel=INFO"]
    expose:
      - 8000
    volumes:
      - static_volume:/home/app/web/staticfiles
      - calc_dir:/home/app/web/calc_dir
    env_file:
      - ./.env.prod
    depends_on:
      - db
      - rabbit
  db:
    image: postgres:12.0-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file:
      - ./.env.prod.db
  nginx:
    build: ./nginx
    ports:
      - 1337:80
    volumes:
      - static_volume:/home/app/web/staticfiles
    depends_on:
      - web
  rabbit:
    hostname: rabbit
    image: rabbitmq:latest
    environment:
      - RABBITMQ_DEFAULT_USER=ruslan
      - RABBITMQ_DEFAULT_PASS=ruslan23
    ports:
      - "5672:5672"

volumes:
  postgres_data:
  static_volume:
  calc_dir: